spring.data.mongodb.database=healthy-Eats-inventory-db
server.port=8094
jwt.token.validity=18000
jwt.signing.key=someverylongsigningkeyforthejwtsecretallthekingshorsesandallthekingsmencouldntputthiskeybacktogetheragain
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
