example.property='PRODUCTION_ENV'
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://healthyeats-eurekaserver-dev.herokuapp.com/eureka/