spring.data.mongodb.database=healthy-Eats-users-db
jwt.token.validity=18000
jwt.signing.key=someverylongsigningkeyforthejwtsecretallthekingshorsesandallthekingsmencouldntputthiskeybacktogetheragain
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization