eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8070/eureka/
#server.port=8072
jwt.token.validity=18000
jwt.signing.key=someverylongsigningkeyforthejwtsecretallthekingshorsesandallthekingsmencouldntputthiskeybacktogetheragain
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
