example.property='PRODUCTION_ENV'
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://healthyeats-eurekaserver-dev.herokuapp.com/eureka/
eureka.client.service-url.non-secure-port=80
eureka.client.service-url.secure-port=443
spring.data.mongodb.uri=mongodb+srv://Mofe:tX7XtcZbJs26hcf@cluster0.xyx0a.mongodb.net/healthy-Eats-meals-db?retryWrites=true&w=majority