eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
jwt.token.validity=18000
jwt.signing.key=someverylongsigningkeyforthejwtsecretallthekingshorsesandallthekingsmencouldntputthiskeybacktogetheragain
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
