example.property='PRODUCTION_ENV'
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=80
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://healthyeats-eurekaserver-dev.herokuapp.com/eureka/
spring.data.mongodb.uri=mongodb+srv://Mofe:tX7XtcZbJs26hcf@cluster0.xyx0a.mongodb.net/healthy-Eats-users-db?retryWrites=true&w=majority